<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clientScreen"
    tools:context=".ClientMainScreen">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/welcomeBackMessage"
        android:textSize="30sp"
        android:gravity="center | left"
        android:textColor="@color/blueNight"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/profile"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_height="0dp"
        android:text="@string/profil"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawableTint="@color/whiteBlue"
        android:textSize="40sp"
        android:textColor="@color/whiteBlue"
        app:layout_constraintTop_toBottomOf="@id/mainText"
        app:layout_constraintBottom_toTopOf="@id/annonces"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/annonces"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintBottom_toTopOf="@id/newannoce"
        android:layout_height="0dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawableTint="@color/whiteBlue"
        android:textColor="@color/whiteBlue"
        android:text="@string/request"
        android:textSize="35sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/newannoce"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/annonces"
        app:layout_constraintBottom_toTopOf="@id/contact"
        android:layout_height="0dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawableTint="@color/whiteBlue"
        android:textColor="@color/whiteBlue"
        android:text="@string/newrequest"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/contact"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/newannoce"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawableTint="@color/whiteBlue"
        android:text="@string/contact"
        android:textSize="40sp"
        android:textColor="@color/whiteBlue"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>