<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_gradient"
    android:orientation="vertical"
    tools:context=".ContactUsScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_contact"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/contactUs"
            android:textColor="@color/blueNight"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_chevron_left_24_blue"
            app:layout_constraintBottom_toTopOf="@id/middle"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactTitle"
            android:textColor="@color/blueNight"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contactSubTitle"
            android:textColor="@color/blueNight"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_raph"/>
                <TextView
                    android:layout_width="120dp"
                    android:text="@string/raph"
                    android:textAlignment="center"
                    android:textColor="@color/blueNight"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:src="@mipmap/ic_emu"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="5dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/eduard"
                    android:textColor="@color/blueNight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_ivan"/>
                <TextView
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/ivan"
                    android:textColor="@color/blueNight"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_markunread_mailbox_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:text="@string/sendEmail"
                android:textColor="@color/whiteBlue"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/emailValue"
                android:textColor="@color/whiteBlue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_phonelink_ring_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:text="@string/giveCall"
                android:textColor="@color/whiteBlue"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/callValue"
                android:textColor="@color/whiteBlue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_map_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:text="@string/comeSee"
                android:textColor="@color/whiteBlue"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/seeValue"
                android:textColor="@color/whiteBlue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>